#ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
	log4j.rootLogger=WARN, CONSOLE, FILE

#CONSOLE AND FILE LOGGING
	# Print the date in ISO 8601 format
	log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
	log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
	log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#FILE LOGGING
	# Print the date in ISO 8601 format
	log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
	# Define the file appender
	log4j.appender.FILE=org.apache.log4j.RollingFileAppender
	log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
	# Set the name of the file
	log4j.appender.FILE.File=log4j-application.out
	# Set the immediate flush to true (default)
	log4j.appender.FILE.ImmediateFlush=true
	# Set the threshold to debug mode
	log4j.appender.FILE.Threshold=trace
	# Set the append to false, should not overwrite
	log4j.appender.FILE.Append=true
	# Set the maximum file size before rollover
	log4j.appender.FILE.MaxFileSize=900KB